We have a poll information file in sample_poll.pdf . We intend to get voter information using OCR (Optical Character Recognitiion) from page 3 of the file. We have written code to extract this information. Your task is to extend this to all pages of the file as right now it works on only the first page of voter information. Towards this, you will have to:

1. install tesseract and necessary python packages
2. understand the code in this file, it is very basic
3. extend this to the remaining pages (by looping over, deleting temporary files as well as adjusting image coordinates)
4. translate hindi information to english using python libraries of your choice, while maintaining quality
5. store results in a csv file
